<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Commitment Alerts</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <script src="libs/jquery/jquery-3.3.1.js"></script>
   </head>
   <body>
      <p class="aligncenter"> <a title="Reopen Commitment Box (If there is one active)" href="https://raptor--icagentconsole.na137.visual.force.com/apex/inContactCommitmentReminder?mode=Classic" target="_blank"><img src="/icons/48x48.png" class="center"></a> <br></p>
      <p class="aligncenter"> <img src="/icons/title 230x32.png" class="center"><br></p>
      <br>
      <div class="switch_centered">
         <div class="onoffswitch"> <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="enabledDisabled"> <label for="enabledDisabled" class="enabledDisabled-label"> Switch </label> </div>
      </div>
      <br>
      <div class="separator"> ____________________</div>
      <br>
      <div class="settings_frame"> <a href="#" id="settings" class="settings"><img class="setting_img" src="assets/images/settings.png"></a></div>
      <div id="link_settings">
         <div class="CurrentLinkBox">
            <br>
            <div class="Cur_Commit"> <b>Current Commitment Alert:</b> <br><button id="linkM"></button> <button type="x" class="x" id="x">x</button> <br></div>
            <br>
            <div class="Chat_Cur_Commit"> <b>Current Chat Alert:</b> <br><button id="chat_linkM"></button> <button type="x" class="chat_x" id="chat_x">x</button> <br></div>
            <br>
            <div class="Tele_ID"> <b>Telegram ID:</b> <br><button id="tele_idM"></button> <button type="x" class="t_x" id="t_x">x</button> <br></div>
            <br>
         </div>
         <div id="textBox"> Commitment Alert Link: <br><input type="text" id="YTlink" name="YTlink" placeholder="https://"> <br><br>Chat Alert Link: <br><input type="text" id="Chat_YTlink" name="Chat_YTlink" placeholder="https://"> <br><br>Telegram ID: <br><input type="text" id="TeleID" name="TeleID" placeholder=""><br><small><u><a href="https://wilsonngo.com/kb/commitment_alerts/telegram_alert.html" target="_blank">How to setup Telegram alerts</a></u></small> </div>
         &nbsp; 
         <div id="Buttons"> <button type="submit">Save</button> &nbsp;&nbsp;&nbsp; <button type="default">Reset</button> </div>
      </div>
      <p id="Saved" style="text-align: center"></p>
      <p button type="button" class="collapsible" id="versionCheck" style="text-align: center"></p>
      <div class="content">
         <a>
            <br><b> Note: </b> <br>Please have at least one window with Salesforce visible on screen else the chat alert will not work. <br><br><b> Updates: </b> <br>
            <div class="update"></div>
            <small>
               <p style="text-align: center"> 
         <a href="http://www.wilsonngo.com" target="_blank"> Designed and developed by Wilson </a> </p><p id="gfg" style="text-align: center"></p></small> </a>
      </div>
      <script src="EnableDisable.js" charset="utf-8"></script><script src="popup.js" charset="utf-8"></script><script src="updatelog.js" charset="utf-8"></script>
   </body>
</html>