{
  "name": "Commitment Alert!",
  "version": "2.075121291",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Commitment Alert!"
  },
  "content_scripts": [
    {
      "matches": [
        "https://raptor--icagentconsole.na137.visual.force.com/*",
        "https://raptor--icagentconsole.vf.force.com/*",
        "https://*.my.salesforce.com/*/*",
        "https://*.my.salesforce.com/*",
        "https://*.visualforce.com/*",
        "https://*/apex/inContactAgentConsolePopout?mode=*",
        "https://*/apex/inContactCommitmentReminder?mode=*"
      ],
      "exclude_matches": [
        "https://raptor--icagentconsole.na137.visual.force.com/apex/inContactAgentConsolePopout?mode=Classic"
      ],
      "js": [
        "libs/jquery/jquery-3.3.1.js",
        "DetectKeywordsEngine.js",
        "KeywordSet.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "icons": {
    "16": "/icons/16x16.png",
    "48": "/icons/48x48.png",
    "128": "/icons/128x128.png"
  },
  "description": "Pop up sound alerts for commitments",
  "permissions": [
    "storage"
  ],
  "host_permissions":[
    "https://raptor--icagentconsole.na137.visual.force.com/*",
    "https://*/apex/inContactCommitmentReminder*"
  ],
  "web_accessible_resources": [{
    "resources":["melodyFinal.mp3","chat_melody.mp3","alert.mp3"],
    "matches":["<all_urls>"]
  }]
}